# RideControl

./: .gitignore  README.md  build.gradle  settings.gradle
Documentation/Logic gates/: LogicGates.md
Documentation/Scripting/: Scripting.md
src/main/java/me/tyfcho/rideControl/: RideControl.java  RideControlBootstrap.java
src/main/java/me/tyfcho/rideControl/logic/: LogicGate.java
src/main/java/me/tyfcho/rideControl/logic/gates/: AndGate.java  NandGate.java  NorGate.java  NotGate.java  OrGate.java  XnorGate.java  XorGate.java
src/main/java/me/tyfcho/rideControl/ride/: Ride.java  RideManager.java
src/main/java/me/tyfcho/rideControl/serialization/: YamlGenerator.java
src/main/resources/: paper-plugin.yml  plugin.yml
src/test/java/me/tyfcho/rideControl/ride/: RideManagerTest.java
